<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fndo</title>
    <style>
        body {
            height: 100vh;

            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background 

            color > image > position > repeat > [size] > attachamen */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 300px;
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur sit neque impedit tempore ea architecto, quis quibusdam incidunt aperiam possimus rerum. Ut, accusamus veritatis maiores rerum placeat temporibus voluptatibus iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis unde asperiores, provident illum amet magnam iste autem fugit sint eius dolorem facilis dolore suscipit, quae earum illo ab deserunt in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste nemo, excepturi sapiente provident doloremque placeat harum, quos voluptate itaque ut odit nostrum, labore nobis laboriosam? Magni ea aut dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur sit neque impedit tempore ea architecto, quis quibusdam incidunt aperiam possimus rerum. Ut, accusamus veritatis maiores rerum placeat temporibus voluptatibus iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis unde asperiores, provident illum amet magnam iste autem fugit sint eius dolorem facilis dolore suscipit, quae earum illo ab deserunt in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste nemo, excepturi sapiente provident doloremque placeat harum, quos voluptate itaque ut odit nostrum, labore nobis laboriosam? Magni ea aut dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur sit neque impedit tempore ea architecto, quis quibusdam incidunt aperiam possimus rerum. Ut, accusamus veritatis maiores rerum placeat temporibus voluptatibus iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis unde asperiores, provident illum amet magnam iste autem fugit sint eius dolorem facilis dolore suscipit, quae earum illo ab deserunt in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste nemo, excepturi sapiente provident doloremque placeat harum, quos voluptate itaque ut odit nostrum, labore nobis laboriosam? Magni ea aut dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur sit neque impedit tempore ea architecto, quis quibusdam incidunt aperiam possimus rerum. Ut, accusamus veritatis maiores rerum placeat temporibus voluptatibus iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis unde asperiores, provident illum amet magnam iste autem fugit sint eius dolorem facilis dolore suscipit, quae earum illo ab deserunt in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste nemo, excepturi sapiente provident doloremque placeat harum, quos voluptate itaque ut odit nostrum, labore nobis laboriosam? Magni ea aut dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur sit neque impedit tempore ea architecto, quis quibusdam incidunt aperiam possimus rerum. Ut, accusamus veritatis maiores rerum placeat temporibus voluptatibus iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis unde asperiores, provident illum amet magnam iste autem fugit sint eius dolorem facilis dolore suscipit, quae earum illo ab deserunt in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste nemo, excepturi sapiente provident doloremque placeat harum, quos voluptate itaque ut odit nostrum, labore nobis laboriosam? Magni ea aut dignissimos.</p>
    </main>
</body>
</html>