<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.quadrado {
            background-image:url(imagens/wallpaper003.jpg) ;
            display: inline-block;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 20px;
            width: 460px;
            height: 135px;
        }
        div#q1 {
            background-position: center center;
        }
        div#q2 {
            background-position: top right;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: bottom left;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>