<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        
            background-color: blueviolet;
            width: 500px;
            height: 500px;

            position: relative;
        }
        #conteudo{
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            background-color: aquamarine;
            width: 250px;
            height: 150px;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo"></article>
    </section>
</body>
</html>