<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte de imagen de fundo</title>
    <style>
        body {
            background-image: url(imagens/pattern004.png);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aliceblue;
            width: 200px;
            height: 200px;
        }  
        #q1 {
            background-color: rgb(0, 255, 255);
        }
        #q2 {
            background-image: linear-gradient(to bottom, dimgrey, rgb(0, 255, 255));
        }
        #q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>