<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Shadows+Into+Light&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
        body {
            font: normal 16px Inconsolata, serif;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            font: normal 15px Ubuntu,serif
         }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis atque est, sapiente perferendis provident commodi ipsa optio quidem dicta molestiae, eveniet eos nulla non? Natus illum aspernatur temporibus rem eligendi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet aliquid nam id quisquam delectus expedita, numquam vitae necessitatibus ratione facere soluta, rerum voluptatem ipsam eius iure? Saepe iure quia tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sed quae consequuntur tempora nulla laborum nam laboriosam asperiores soluta mollitia? Molestiae porro nostrum corrupti consequuntur repudiandae amet eius numquam laborum!</p>
</body>
</html>