<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendada
            px e em
            16px normal
            16px geralmente e = 1 em
             */
            font-size: 1.3em;

            /*mome dos tamanhos: lighter normal bold bolder*/
           
        }

        h1{
        /* shothand font

        -font-style font-weight font-size font-family

            font-family: 'Franklin Gothic Medium',sans-serif;
            font-weigh:2em
            font-style: bold;
            font-size: italic;;

            */
            font: italic bolder 2 'Franklin Gothic Medium',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalho com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio saepe, iste enim perspiciatis ipsum quidem obcaecati officiis? Quis, quidem neque nostrum et eaque, facere totam laboriosam enim laborum asperiores dolores?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda vel nulla dolore soluta tenetur possimus, maiores natus perferendis nam omnis nesciunt, facilis saepe eveniet placeat numquam necessitatibus laborum autem iure!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis aperiam quis architecto dolore officiis ea modi odio repudiandae corrupti, culpa maxime reprehenderit esse repellendus consequuntur sed laborum quos laboriosam? Culpa.</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro suscipit assumenda id voluptatibus sit vero, commodi error ipsum, ea ut at alias minima. Cupiditate sapiente voluptas, fuga at omnis sit.</p>
</body>
</html>