<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'old';
            src: url("OldLondon.ttf") format('truetype'), url('Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;


            /* Tipos de formato
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(apple advanced typography) */
        }
        body{
            font-family: old, Courier, monospace;
        }
        h1 {
            font-family: Aria, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae iusto a labore doloremque, soluta numquam officiis autem ratione illum delectus blanditiis cupiditate assumenda reiciendis sint tempora voluptatum ipsam aspernatur!</p>
</body>
</html