<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tegs</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to right, rgb(60, 118, 118), rgb(55, 87, 76));
            margin: 0px;
           
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(110, 113, 116);
            padding: 3px;
            box-shadow: 6px 5px 8px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin: 20px;
        }
        nav > a:hover{
            text-decoration:  underline;
        }
        main {
            background-color: rgb(185, 191, 197);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: aliceblue;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(65, 82, 82);
            color: aliceblue;
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <header>
        <h1>Jogos Do Ano</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>blabalbla</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quaerat maxime, neque illum, obcaecati doloremque dolor ducimus ipsum enim officiis suscipit modi velit nostrum voluptate inventore repellat cumque natus vel.</p>
            <aside>
                <p>artigo escrito por samir</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo samir </p>
    </footer>
    <div id="bola"></div>
</body>
</html>