<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

            /* border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto; 

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */




        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplo de box-level, mas os <a href="#">links são exemplo de caixas iline-level</a>, vamos ver como tuso isso funciona.</p>
</body>
</html>